EmergencyX Client/EmergencyX Client/LoginWindow.xaml

<Window x:Name="LoginWindow1" x:Class="EmergencyX_Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmergencyX_Client"
	xmlns:s="clr-namespace:EmergencyX_Client.Properties"
	xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Emergency X Login" Height="200" Width="300" Icon="256px.ico" ResizeMode="CanMinimize">
	<Window.Background>
		<ImageBrush/>
	</Window.Background>
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="Properties/emergency5 2016-05-23 23-43-41-99.jpg"/>
		</Grid.Background>
		<Button x:Name="btnLogin" Content="{x:Static s:Resources.login}" HorizontalAlignment="Left" Margin="112,126,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
		<TextBox x:Name="txbUsername" HorizontalAlignment="Left" Height="23" Margin="112,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="0"/>
		<PasswordBox x:Name="txbPassword" HorizontalAlignment="Left" Margin="112,57,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="2"/>
		<Label x:Name="lblUsername" Content="{x:Static s:Resources.username}" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Foreground="White"/>
		<Label x:Name="lblPassword" Content="{x:Static s:Resources.password}" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Foreground="White"/>
		<CheckBox x:Name="cbxRememberMe" Content="{x:Static s:Resources.rememberMe}" HorizontalAlignment="Left" Margin="112,92,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
