EmergencyX Client/EmergencyX Client/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="EmergencyX_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmergencyX_Client"
	xmlns:s="clr-namespace:EmergencyX_Client.Properties"
	xmlns:fa="http://schemas.fontawesome.io/icons/"
	xmlns:em5="clr-namespace:EmergencyX.Emergency5.Modifications;assembly=EmergencyX.Emergency5.Modifications"
        mc:Ignorable="d"
        Title="{x:Static s:Resources.appTitle}" SizeToContent="WidthAndHeight" MinWidth="1176" MinHeight="664" ResizeMode="CanMinimize" Icon="256px.ico" Closing="MainWindow_Closing" >
	<!-- Color stuff down here -->
	<Window.Resources>
		<!--Style Stuff-->
		<SolidColorBrush x:Key="ButtonBackgroundColor" Color="White"/>

		<!--Templates-->
		<DataTemplate DataType="{x:Type em5:InstalledMod}">
			<StackPanel>

				<TextBlock  Foreground="White" FontWeight="Bold">
					<Run Text="{x:Static s:Resources.prefixModificationName}"/>
					<Run Text="{Binding ModificationName}" />
				</TextBlock>
				<TextBlock Foreground="White">
					<Run Text="{x:Static s:Resources.prefixOrderingIndex}"/>
					<Run Text="{Binding OrderingIndex}" />
				</TextBlock>
				<TextBlock Foreground="White">
					<Run Text="{x:Static s:Resources.prefixEnabled}"/>
					<Run Text="{Binding Enabled}" />
				</TextBlock>

			</StackPanel>
		</DataTemplate>
		<RadialGradientBrush x:Key="Brush1">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="#FFFB7644" Offset="1"/>
		</RadialGradientBrush>
	</Window.Resources>
	<Window.DataContext>
		<local:DataPool />
	</Window.DataContext>
	<!--Content beginning-->

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="Properties/emergency5 2016-05-23 23-44-08-53.jpg"/>
		</Grid.Background>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60*"/>
			<ColumnDefinition Width="13*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="80*"/>
			<RowDefinition Height="553*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" Grid.Row="0" >
			<!-- Left upper -->
			<TextBlock x:Name="txbEmergencyX" HorizontalAlignment="Left" Margin="50,20,0,20" TextWrapping="Wrap" Text="Emergency X" VerticalAlignment="Top" 
				FontSize="64" FontWeight="Bold" FontFamily="pack://application:,,,/Properties/#Impossible - 500" FontStyle="Italic" Foreground="White">
				<TextBlock.Effect>
					<DropShadowEffect
					ShadowDepth="4"
					Direction="330"
					Color="Black"
					Opacity="0.9"
					BlurRadius="4" />
				</TextBlock.Effect>
			</TextBlock>
			<Label x:Name="lblEmergencyNotInstalled" Content="{x:Static s:Resources.emergencyIsNotInstalled}" HorizontalAlignment="Left" Margin="507,53,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="26.667" FontWeight="Bold"/>
		</Grid>

		<!--Left Lower-->
		<Grid Name="ModificationArea" Grid.Column="0" Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="433*"/>
				<RowDefinition Height="77*"/>
			</Grid.RowDefinitions>

			<!-- Left Inner Upper -->
			<Grid Grid.Row="0" Height="400" Margin="0,18,0,19">
				<ListBox x:Name="liModificationList" 
					ItemsSource="{Binding InstalledMods}" Background="Black" Margin="10,0,0,10" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible" Opacity="0.7" AllowDrop="True" >
					
				</ListBox>
			</Grid>
			<!--/ End Left inner Upper-->


			<Grid Grid.Row="1" Margin="0,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200*"/>
					<ColumnDefinition Width="281*"/>
				</Grid.ColumnDefinitions>

				<!-- Left inner buttom -->
				<Grid Grid.Column="0">
					<TextBlock x:Name="txbSuccessfullSaved" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" Foreground="White"/>
				</Grid>
				<!--/ End left inner buttom-->

				<!--Right inner buttom-->
				<Grid Grid.Column="1">
					<Menu Name="ModifcationMenuPanel" Width="530" Height="80" >

						<Menu.Background>
							<SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
						</Menu.Background>

						<Button HorizontalAlignment="Right" x:Name="btnAcivated"  Height="74" Width="250" TabIndex="3" BorderThickness="10,0,0,0" TextOptions.TextFormattingMode="Display" Background="{DynamicResource ButtonBackgroundColor}" Click="btnAcivated_Click">
							<Button.BorderBrush>
								<SolidColorBrush Color="{DynamicResource ButtonBorderLeftColor}"/>
							</Button.BorderBrush>
							<AccessText Text="{x:Static s:Resources.e}" TextWrapping="Wrap" TextAlignment="Center"/>
						</Button>
						<Button fa:Awesome.Content="ArrowDown" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" x:Name="btnIncreaseOrderingIndex" Height="76" Width="60" TabIndex="2" BorderThickness="10,0,0,0" TextOptions.TextFormattingMode="Display" Background="{DynamicResource ButtonBackgroundColor}" Click="btnIncreaseOrderingIndex_Click" >
							<Button.BorderBrush>
								<SolidColorBrush Color="{DynamicResource ButtonBorderLeftColor}"/>
							</Button.BorderBrush>
						</Button>
						<Button fa:Awesome.Content="ArrowUp" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" x:Name="btnDecreaseOrderingIndex" Height="76" Width="60" TabIndex="2" BorderThickness="10,0,0,0" TextOptions.TextFormattingMode="Display" Background="{DynamicResource ButtonBackgroundColor}" Click="btnDecreaseOrderingIndex_Click" >
							<Button.BorderBrush>
								<SolidColorBrush Color="{DynamicResource ButtonBorderLeftColor}"/>
							</Button.BorderBrush>
						</Button>
					</Menu>
				</Grid>
				<!-- /End right inner buttom  -->
			</Grid>
		</Grid>
		<!--/ End left lower-->

		<!--Right upper -->

		<!--/ End Right upper -->

		<!--Right lower -->
		<Grid Grid.Column="2" Grid.Row="1">
			<Button Panel.ZIndex="100" x:Name="btnSettings" TabIndex="4" Margin="4,439,16,4" Height="74" BorderThickness="10,0,0,0" Background="White" Click="btnSettings_Click" >
				<Button.BorderBrush>
					<SolidColorBrush Color="{DynamicResource ButtonBorderLeftColor}"/>
				</Button.BorderBrush>
				<AccessText Text="{x:Static s:Resources.settingsButtonContent}" />
			</Button>
			<Button Panel.ZIndex="100" x:Name="btn_RunEmergency" TabIndex="4" Margin="4,360,16,83" Height="74" BorderThickness="10,0,0,0" Background="White" Click="btn_RunEmergency_Click" >
				<Button.BorderBrush>
					<SolidColorBrush Color="{DynamicResource ButtonBorderLeftColor}"/>
				</Button.BorderBrush>
				<AccessText Text="{x:Static s:Resources.runEmergency}" />
			</Button>
		</Grid>
		<Button x:Name="btnLogin" Content="Login" Grid.Column="1" HorizontalAlignment="Left" MinHeight="26" Margin="10,88,0,0" VerticalAlignment="Top"  Width="75" Click="btnLogin_Click" Background="{DynamicResource ButtonBackgroundColor}" BorderThickness="10,0,0,0" Padding="5">
			<Button.BorderBrush>
				<SolidColorBrush Color="{DynamicResource ButtonBorderLeftColor}"/>
			</Button.BorderBrush>
		</Button>
		<!--Logout buttin is only visible if you are logged in-->
		<Button x:Name="btnLogout" Content="Logout" Grid.Column="1" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource ButtonBackgroundColor}" BorderThickness="10,0,0,0" Padding="5" Click="btnLogout_Click" Visibility="Hidden">
			<Button.BorderBrush>
				<SolidColorBrush Color="{DynamicResource ButtonBorderLeftColor}"/>
			</Button.BorderBrush>
		</Button>
		<!-- not visible because it has a binding which is empty at the beginning, placed in the upper rigght corner -->
		<TextBlock x:Name="txbUsername" Text="{Binding Login.UserName}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Foreground="{DynamicResource ButtonBackgroundColor}"/>

		<!--/ End Right lower -->
	</Grid>


</Window>
