EmergencyX Client/EmergencyX Client/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="EmergencyX_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmergencyX_Client"
	xmlns:s="clr-namespace:EmergencyX_Client.Properties"
	xmlns:fa="http://schemas.fontawesome.io/icons/"
	xmlns:em5="clr-namespace:EmergencyX.Emergency5.Modifications;assembly=EmergencyX.Emergency5.Modifications"
        mc:Ignorable="d"
        Title="{x:Static s:Resources.appTitle}" SizeToContent="WidthAndHeight" MinWidth="1176" MinHeight="664" IsVisibleChanged="MainWindowIsVisibleChanged" ResizeMode="CanMinimize" >
	<!-- Color stuff down here -->
	<Window.Resources>
		<!--Style Stuff-->
		<SolidColorBrush x:Key="ButtonBackgroundColor" Color="White"/>

		<!--Templates-->
		<DataTemplate DataType="{x:Type em5:InstalledMod}">
			<StackPanel>

				<TextBlock  Foreground="White" FontWeight="Bold">
					<Run Text="{x:Static s:Resources.prefixModificationName}"/>
					<Run Text="{Binding ModificationName}" />
				</TextBlock>
				<TextBlock Foreground="White">
					<Run Text="{x:Static s:Resources.prefixOrderingIndex}"/>
					<Run Text="{Binding OrderingIndex}" />
				</TextBlock>
				<TextBlock Foreground="White">
					<Run Text="{x:Static s:Resources.prefixEnabled}"/>
					<Run Text="{Binding Enabled}" />
				</TextBlock>

			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<!--Content beginning-->

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="Properties/emergency5 2016-05-23 23-44-08-53.jpg"/>
		</Grid.Background>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60*"/>
			<ColumnDefinition Width="13*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="80*"/>
			<RowDefinition Height="553*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" Grid.Row="0" >
			<!-- Left upper -->
			<TextBlock x:Name="txbEmergencyX" HorizontalAlignment="Left" Margin="50,20,0,20" TextWrapping="Wrap" Text="Emergency X" VerticalAlignment="Top" 
				FontSize="64" FontWeight="Bold" FontFamily="pack://application:,,,/Properties/#Impossible - 500" FontStyle="Italic">
				<TextBlock.Foreground>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFFB7644" Offset="1"/>
					</RadialGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>
		</Grid>

		<!--Left Lower-->
		<Grid Name="ModificationArea" Grid.Column="0" Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="433*"/>
				<RowDefinition Height="77*"/>
			</Grid.RowDefinitions>

			<!-- Left Inner Upper -->
			<Grid Grid.Row="0" Height="400">
				<ListBox x:Name="liModificationList" ItemsSource="{Binding InstalledMods}" Background="Black" Margin="10,0,0,10" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible" Opacity="0.7" />
			</Grid>
			<!--/ End Left inner Upper-->


			<Grid Grid.Row="1" Margin="0,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200*"/>
					<ColumnDefinition Width="281*"/>
				</Grid.ColumnDefinitions>

				<!-- Left inner buttom -->
				<Grid Grid.Column="0">

				</Grid>
				<!--/ End left inner buttom-->

				<!--Right inner buttom-->
				<Grid Grid.Column="1">
					<Menu Name="ModifcationMenuPanel" Width="530" Height="80">

						<Menu.Background>
							<SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
						</Menu.Background>

						<Button x:Name="btnChangeOrderingIndex" Content="{x:Static s:Resources.c}" Height="76" Width="250" TabIndex="2" BorderThickness="10,0,0,0" TextOptions.TextFormattingMode="Display" Background="{DynamicResource ButtonBackgroundColor}" >
							<Button.BorderBrush>
								<SolidColorBrush Color="{DynamicResource ButtonBorderLeftColor}"/>
							</Button.BorderBrush>
						</Button>
						<Button x:Name="btnAcivated"  Height="74" Width="250" TabIndex="3" BorderThickness="10,0,0,0" TextOptions.TextFormattingMode="Display" Background="{DynamicResource ButtonBackgroundColor}">
							<Button.BorderBrush>
								<SolidColorBrush Color="{DynamicResource ButtonBorderLeftColor}"/>
							</Button.BorderBrush>
							<AccessText Text="{x:Static s:Resources.e}" TextWrapping="Wrap" TextAlignment="Center"/>
						</Button>
					</Menu>
				</Grid>
				<!-- /End right inner buttom  -->
			</Grid>
		</Grid>
		<!--/ End left lower-->

		<!--Right upper -->
		<Grid Name="UserInformationBox" Grid.Column="2" Grid.Row="0" Opacity="0.3">

		</Grid>
		<!--/ End Right upper -->

		<!--Right lower -->
		<Grid Grid.Column="2" Grid.Row="1">
			<Button x:Name="btnSettings" TabIndex="4" Margin="4,439,16,4" Height="74" BorderThickness="10,0,0,0" Background="White" Click="btnSettings_Click" >
				<Button.BorderBrush>
					<SolidColorBrush Color="{DynamicResource ButtonBorderLeftColor}"/>
				</Button.BorderBrush>
				<AccessText Text="{x:Static s:Resources.settingsButtonContent}" />
			</Button>
		</Grid>
		<!--/ End Right lower -->
	</Grid>


</Window>
