EmergencyX Client/EmergencyX Client/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="EmergencyX_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmergencyX_Client"
	xmlns:s="clr-namespace:EmergencyX_Client.Properties"
	xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="{x:Static s:Resources.appTitle}" Height="810" Width="1250" SizeToContent="WidthAndHeight" MinWidth="1250" MinHeight="720" IsVisibleChanged="MainWindowIsVisibleChanged" >
	<Window.Resources>	<!-- For the context menu to work, we must shift it into a style, which means that the context menu is now in a
				visual tree that is more closely related to the current data context. All we have to do then is set the style, 
				which hooks up the context menu. -->
				<Style x:Key="ContextMenuStyle" TargetType="{x:Type StackPanel}">
					<Setter Property="ContextMenu" Value="{DynamicResource TreeViewContextMenu}"/>
				</Style>
				<ContextMenu x:Key="TreeViewContextMenu">
					<MenuItem />
				</ContextMenu>
	</Window.Resources>
	<Grid Cursor="Arrow" Name="EmergencyXClient" x:Uid="EmergencyXClient" Loaded="mainWindowLoaded">
		<Label x:Name="appHeadline" Content="{x:Static s:Resources.appName}" HorizontalAlignment="Left" Margin="41,31,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Calibri" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Cursor="Arrow">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-7.853"/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Menu x:Name="menu" HorizontalAlignment="Right" Height="128" Margin="0,15,0,0" Width="120" VerticalAlignment="Top" Focusable="False" IsHitTestVisible="True" TabIndex="2">
			<Button x:Name="signIn" Content="{x:Static s:Resources.signInButtonContent}" FontFamily="Calibri" MinWidth="100" Padding="5,3" UseLayoutRounding="False" FontSize="16" Margin="3,7,3,3.5" ToolTip="{x:Static s:Resources.signInButtonToolTip}" />
			<Button x:Name="settings" Content="{x:Static s:Resources.settingsButtonContent}" FontFamily="Calibri" Padding="5,3" UseLayoutRounding="False" MinWidth="100" FontSize="16" Margin="3,7,3,3.5" Click="settingsClick"/>
		</Menu>
		<Grid x:Name="modOverview" Margin="100,180,260,138" Background="#FF8D8C8D" AllowDrop="True">
			<TextBlock x:Name="textBlock" Margin="180.021,254.703,160.731,243.743" TextWrapping="Wrap" FontFamily="Calibri" FontSize="40" FontWeight="Bold" ><Label Name="lblIsEmergencyInstalled"/></TextBlock>
			<ListBox x:Name="ModListContainer" ItemsSource="{Binding InstalledMods}" SelectionChanged="ListBox_SelectionChanged" MouseDown="ModListContainerMouseDown" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel x:Name="ModList" ContextMenuService.ShowOnDisabled="True" Style="{StaticResource ContextMenuStyle}">
							<StackPanel.ContextMenu>
								<ContextMenu Name="ModItemContextMenu" StaysOpen="True">
									<MenuItem Click="activateClicked" Header="{x:Static s:Resources.e}" />
									<MenuItem Header="{x:Static s:Resources.c}" Click="oderingIndexClicked" />
								</ContextMenu>
							</StackPanel.ContextMenu>
							<TextBlock Text="{Binding ModificationName}" />
							<TextBlock Text="{Binding Enabled}" />
							<TextBlock Text="{Binding OrderingIndex}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<TextBlock x:Name="Version" HorizontalAlignment="Right" Margin="0,0,9,10" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" IsHitTestVisible="False" FontFamily="Calibri" FontSize="16" FlowDirection="RightToLeft"/>
		<Label IsHitTestVisible="False" x:Name="statusInformation" Content="TextBlock" HorizontalAlignment="Center" Margin="118,744,762,4" VerticalAlignment="Center" Width="362" Background="{x:Null}" Foreground="#FF248D05" RenderTransformOrigin="0.878,0.5" Height="31" FontFamily="Calibri" FontSize="16" />
		<fa:FontAwesome IsHitTestVisible="False" Name="successIcon" Icon="Check" Margin="104,751,1129,14" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<Button x:Name="testButton" UseLayoutRounding="False" Content="TestAddMod" HorizontalAlignment="Right" Margin="0,404,45,0" VerticalAlignment="Top" Width="75" Click="testButton_Click"/>
	</Grid>
</Window>
