EmergencyX Client/EmergencyX Client/Settings.xaml

<Window x:Class="EmergencyX_Client.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="clr-namespace:EmergencyX_Client.Properties"
        xmlns:local="clr-namespace:EmergencyX_Client"
        mc:Ignorable="d"
        Title="{x:Static s:Resources.settingsTitle}" Name="SettingsWindow" Height="350" Width="500" SizeToContent="WidthAndHeight">
	<Grid x:Name="settingsGrid">
		<Label x:Name="installationPathDescription" Content="{x:Static s:Resources.emergencyInstallationPath}" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" />
		<TextBox x:Name="tbxEmergencyPath" HorizontalAlignment="Left" MinHeight="26" Margin="184,30,20,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="216" TabIndex="1" />
		<Button x:Name="btnSaveSettings" Content="{x:Static s:Resources.btnSave}" HorizontalAlignment="Left" Margin="160,281,30,30" VerticalAlignment="Top" MinWidth="75" Click="settingsOnClick" TabIndex="2"/>
		<Button x:Name="btnCancelSettings" Content="{x:Static s:Resources.btnCancel}" HorizontalAlignment="Left" Margin="245,281,30,30" VerticalAlignment="Top" MinWidth="75" Click="btnCancelSettingsClick" TabIndex="3"/>
		<RadioButton x:Name="rbZip" Content="{x:Static s:Resources.settingUseZip}" HorizontalAlignment="Left" Margin="184,100,0,0" VerticalAlignment="Top"/>
		<RadioButton x:Name="rbBrotli" Content="{x:Static s:Resources.settingUseBrotli}" HorizontalAlignment="Left" Margin="184,120,0,0" VerticalAlignment="Top"/>
		<Label x:Name="settingZipOrBrotilDescription" Content="{x:Static s:Resources.settingZipOrBrotilDescription}" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Width="380"/>
	</Grid>
</Window>
